:global(.card) {
   width: 320px !important;
   margin: 32px 24px 32px 5px;
   border: none;
   box-shadow: var(--navBarShadow);
}

:global(.card__header--image img) {
   height: 180px;
}

:global(.card__body) {
   padding: 5px 16px;
}

.body {
   text-align: left;
   line-height: 1.5rem;
   font-weight: 400;
   letter-spacing: 0.5px;
}

.title {
   font-weight: 500;
   font-size: 1.1rem;
   line-height: 1.4rem;
   letter-spacing: 0.5px;
   color: var(--textColor);
}

.stats {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.rating {
   display: flex;
   align-items: center;
   background-color: var(--assistColorLight);
   width: 50px;
   justify-content: center;
   border-radius: 5px;
   padding: 2px;
   margin: 18px 0px 10px 0px;
}

.place {
   color: var(--primaryColor);
   padding-block: 8px;
}

.reviews {
   color: var(--assistColor);
}

.location {
   display: flex;
   align-items: center;
   gap: 3px;
}


.flex{
   display: flex;
   justify-content: space-between;
   padding-block: 5px;
}